# PropertyMapper

./: .gitignore  MappingBuilder.cs  Program.cs  README.md  SimpleMapper.csproj  SimpleMapper.sln  build.cake  mappingapp.csproj  package.nuspec
src/: PropertyMapper.sln  SimpleMapper.sln
src/Console/: Program.cs  PropertyMapper.Console.csproj  SimpleMapper.Console.csproj
src/PropertyMapper/: MappingBuilder.cs  PropertyMapper.csproj
src/Sample/: Clipboard.cs  OperatingSystem.cs  Program.cs  PropertyMapper.Sample.csproj  Shell.cs
src/Sample/Destinations/: GenderExample1.cs  IdExample1.cs  LocationExample1.cs  PersonExample1.cs  PersonExample2.cs  PersonExample3.cs  PersonExample4.cs  PersonExample5.cs  PersonExample6.cs  PersonExample7.cs
src/Sample/Helpers/: Clipboard.cs  OperatingSystem.cs  Shell.cs
src/Sample/Results/: IMapper.cs  PropertyMapper.cs
src/Sample/Sources/: Gender.cs  Id.cs  Location.cs  Login.cs  Name.cs  Person.cs  PersonExample1.cs  PersonExample2.cs  PersonExample3.cs  Picture.cs
src/SimpleMapper/: MappingBuilder.cs  SimpleMapper.csproj
