<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Owners>Samuel Debruyn</Owners>
    <PackageId>ChipsnCookies.SimpleMapper</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Samuel Debruyn</Authors>
    <PackageProjectUrl>https://github.com/SamuelDebruyn/SimpleMapper</PackageProjectUrl>
    <Title>SimpleMapper</Title>
    <Description>Outputs C# to map properties of classes to other classes</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>
</Project>