<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>PropertyMapper.Console</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PropertyMapper\PropertyMapper.csproj" />
  </ItemGroup>
</Project>